<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task </title>
</head>

<style>
    *{
        padding:0;
        margin:0;
    }
    .content{
        width:90%;
        height:800px;
        text-align: center;
        margin : 20px auto;
        border:1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding-top:10px;
    }
    .content section{
        text-align: center;
        padding: 10px;
        margin: 10px;
        position: relative;
        height: 2em;
    }
    .content #result label{
        font-size: 20px;
        line-height: 20px;
        font-weight: bold;
        position:absolute;
        right: 60%;
        top:15px;
    }
    .content .message{
        position:absolute;
        left: 43%;
        width:300px;
        height:30px;
        text-indent: 2em;
        border:1px solid #9d9d9d;
        outline: none;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }
    .content #button{
        height:30px;
        width:80px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        background-color: #46b8da;
        outline: none;
        border:none;
        color:white;
        font-size: 20px;
        font-weight: bold;
        margin-left: -65px;
        position:relative;
        top:250px;
    }
    .content #button:hover {
        background-color: #269abc;
    }
    .content p{
        color:#9d9d9d;
        font-size: 14px;
        position:absolute;
        top:45px;
        left: 43%;
        visibility: hidden;
    }
    #result .style{
        width:200px;
    }

</style>
<script src="task.js" type="text/javascript"></script>


<body>
<div class="content">
    <form>
        <h2>表单生成器</h2>
        <section id="select">
            <input type="checkbox" value="名称" name="text" />
            <label>名称</label>
            <input type="checkbox" value="密码" name="password"/>
            <label>密码</label>
            <input type="checkbox" value="密码确认" name="password"/>
            <label>密码确认</label>
            <input type="checkbox" value="邮箱" name="text"/>
            <label>邮箱</label>
            <input type="checkbox" value="手机" name="text"/>
            <label>手机</label>
        </section>
        <section>
            <input type="radio" class="choose"/>
            <label>样式一</label>
            <input type="radio" class="choose"/>
            <label>样式二</label>
        </section>
    </form>

    <form >
        <section id="result">

        </section>
        <section>
            <button id="button">验证</button>
        </section>
    </form>
</div>

</body>
</html>