<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三栏式布局</title>

    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        body{
            padding:20px;
        }
        #Wrap{
            clear:both;
            background-color: #eee;
            border:1px solid #999;
            overflow: auto;
        }
        #Header{
            height:50px;
            margin:20px;
            border:1px solid #999;
            background-color: white;
            text-align: center;
            line-height: 50px;
        }
        #Footer{
            height:50px;
            margin:20px;
            border:1px solid #999;
            background-color: white;
            text-align: center;
            line-height: 50px;
            clear:both;
        }
        #PageBody{
            clear:both;
        }
        #leftbar{
            width:200px;
            border:1px solid #999;
            float:left;
            margin-left:20px;
            background-color: white;
        }
        #leftbar img{
            padding:20px;
        }
        #leftbar span{
            position:relative;
            bottom:90px;
        }
        #rightbar{
            width:120px;
            border:1px solid #999;
            float:right;
            margin-right:20px;
            margin-bottom: 20px;
            text-align: center;
            background-color: white;
        }
        #rightbar .pic{
            margin:20px 0;
        }
        #mainbody{
            border:1px solid #999;
            margin-left:240px;
            margin-right:160px;
            margin-top:20px;
            background-color: white;
        }
        #mainbody p{
            padding:20px;
        }
    </style>

</head>
<body>

<div id="Wrap"><!--页面层容器-->
    <div id="Header"> 页面头部</div>
    <div id="PageBody"><!--页面主体-->
        <div id="leftbar">
           <img src="http://dummyimage.com/80/80/ffffff&text=队logo" alt="Logo">
           <span>团队名称</span>
        </div>
        <div id="rightbar">
            <div class="pic"><img src="http://dummyimage.com/80/80/ffffff&text=队logo" alt="Logo"></div>
            <div class="pic"><img src="http://dummyimage.com/80/80/ffffff&text=队logo" alt="Logo"></div>
            <div class="pic"><img src="http://dummyimage.com/80/80/ffffff&text=队logo" alt="Logo"></div>
            <div class="pic"><img src="http://dummyimage.com/80/80/ffffff&text=队logo" alt="Logo"></div>
        </div>
        <div id="mainbody">

            <p>
                我们团队的简介：
                <br/>
                <br/>
                这是团队的介绍。这是团队的介绍。这是团队的介绍。这是团队的介绍。这是团队的介绍。这是团队的介绍。这是团队的介绍。
                这是团队的介绍。这是团队的介绍。这是团队的介绍。这是团队的介绍。这是团队的介绍。这是团队的介绍。这是团队的介绍。
                <br/>
                <br/>
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
                这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。这是个人的介绍。
            </p>
        </div>
    </div>
    <div id="Footer"> 页面底部</div>
</div>

</body>
</html>