<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task </title>
</head>

<style>
    *{
        padding:0;
        margin:0;
    }
    .content{
        width:90%;
        height:350px;
        text-align: center;
        margin : 20px auto;
        border:1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding-top:10px;
    }
    .content label{
        font-size: 20px;
        line-height: 20px;
        font-weight: bold;
    }
    .content #message{
        margin-left:20px;
        width:300px;
        height:50px;
        text-indent: 2em;
        border:1px solid #9d9d9d;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
    }
    .content #button{
        margin-left:20px;
        height:50px;
        width:80px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        background-color: #46b8da;
        outline: none;
        border:none;
        color:white;
        font-size: 20px;
        font-weight: bold;
    }
    .content #button:hover {
        background-color: #269abc;
    }
    .content p{
        margin: 10px 0px 0px -160px;
        color:#9d9d9d;
    }

</style>
<script src="task.js" type="text/javascript"></script>


<body>

<div class="content">
    <label>名称</label>
    <input id="message" type="text" name="content" autofocus="autofocus" />
    <input id="button" type="button" value="验证" />
    <p id="information">
        必填，长度为4~16个字符
    </p>
</div>


</body>
</html>