<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
        }
        li {
            list-style-type: none;
        }
        #header {
            height: 80px;
            background: black;
            margin-bottom: 100px;
        }
        #task {
            margin-top: 100px;
        }
        #content {
            text-align: center;
        }

    </style>
</head>
<body>
<div id="header"></div>
<div id="content">
    <h2>第一阶段任务</h2>
    <ol id="task">
        <li>
            <h3>任务四：定位和居中</h3>
            <br/>
            <br/>
            <br/>
            <br/>
            <ul>
                <li><a href="Task004.html">container容器的高度和宽度固定</a></li>
                <br/>
                <br/>
                <li><a href="Task004_2.html">container容器的高度随内容而定</a></li>
            </ul>
        </li>
    </ol>
</div>
<div id="footer"></div>
</body>
</html>