<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位和居中</title>
    <style>
        html,body{
            padding:0;
            margin:0;
        }
        .container{
            height:200px;
            width:400px;
            background-color: #ccc;
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-200px;
            margin-top:-100px;
        }
        .circle{
            height:50px;
            width:50px;
            background-color: #fc0;
            position:absolute;
        }
        #con1{
            border-bottom-right-radius: 50px;
            top:0;
            left:0;
        }
        #con2{
            border-top-left-radius: 50px;
            bottom:0;
            right:0;
        }
    </style>

</head>

<body>

<div class="container">
    <div class="circle" id="con1"></div>
    <div class="circle" id="con2"></div>
</div>

</body>
</html>