<!DOCTYPE html>
<html>
<head>
    <title>响应式布局</title>
    <meta charset="UTF-8">
    <style>
        body{
            margin:0;padding:0;
        }
        .row{
            padding-right: 20px;
        }
        /*-- 清除每一行最后一个元素的浮动 -- */
        .row:before,
        .row:after {
            content:"";
            display:table;
            clear:both;
        }
        [class*='col-'] {             /*-- CSS中的正则选择器，用于匹配所有类名中还有col的元素 */
            float: left;
            height: 50px;
            width:16.666%;
            background-color: #eee;
            margin:20px 0 0 20px;
            outline: 1px solid #999;
        }
        /*当屏幕宽度大于768px时*/
        @media (min-width: 769px){
            .col-md-1{
                width:calc(8.3333% - 20px);
            }
            .col-md-2{
                width:calc(16.666% - 20px);
            }
            .col-md-3{
                width:calc(25% - 20px);
            }
            .col-md-4{
                width:calc(33.333% - 20px);
            }
            .col-md-6{
                width:calc(50% - 20px);
            }
        }
        /*当屏幕宽度小于等于768px时*/
        @media (max-width: 768px){
            .col-sm-2{
                width:calc(16.666% - 20px);
            }
            .col-sm-3{
                width:calc(25% - 20px);
            }
            .col-sm-6{
                width:calc(50% - 20px);
            }
            .col-sm-8{
                width:calc(66.666% - 20px);
            }
            .col-sm-12{
                width:calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-md-4 col-sm-6"></div>
    <div class="col-md-4 col-sm-6"></div>
    <div class="col-md-4 col-sm-12"></div>
</div>
<div class="row">
    <div class="col-md-3 col-sm-3"></div>
    <div class="col-md-6 col-sm-6"></div>
    <div class="col-md-3 col-sm-3"></div>
</div>
<div class="row">
    <div class="col-md-1 col-sm-2"></div>
    <div class="col-md-1 col-sm-2"></div>
    <div class="col-md-2 col-sm-8"></div>
    <div class="col-md-2 col-sm-3"></div>
    <div class="col-md-6 col-sm-3"></div>
</div>
</body>
</html>