<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task </title>
</head>

<style>
    *{
        padding:0;
        margin:0;
    }
    #form{
        text-align: center;
        height:50px;
        line-height: 50px;
    }
    #wrap{
        width: 90%;
        background-color: white;
        border: 1px solid black;
        height:400px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -o-border-radius: 20px;
        border-radius: 20px;
    }
    #wrap div{
        color:white;
        text-align: center;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }
    #wrap div p{
        position: relative;
        top:50%;
    }
</style>

<body>

<div id="form">
    <input type="text" placeholder="请输入10~100的数字" id="number">
    <button id="btn1">左侧入</button>
    <button id="btn2">右侧入</button>
    &nbsp
    <button id="btn3">左侧出</button>
    <button id="btn4">右侧出</button>
    &nbsp
    <button id="btn5">排序</button>
</div>


<div id="wrap">
</div>

</body>
<script>
    var EventUtil = {
        addHandler : function(element,type,handler){
            if(element.addEventListener) {
                element.addEventListener(type,handler,false);
            }else if(element.attachEvent) {
                element.attachEvent("on"+type,handler);
            }else{
                element["on"+type] = handler;
            }
        }
    };
    var data=[];
    var wrap = document.getElementById("wrap");
    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");
    var btn3 = document.getElementById("btn3");
    var btn4 = document.getElementById("btn4");
    var number = document.getElementById("number");


    /*
     * 渲染输出结果
     */
    function renderdiv(){
        wrap.innerHTML = null;
        for(var i= 0, len=data.length; i < len; i++) {
            var div = document.createElement("div");
            div.style.backgroundColor = "red";
            div.style.width = "1.6%";
            div.style.height = data[i] + "%";
            div.innerHTML = "<p>"+data[i]+"</p>";
            wrap.appendChild(div);
        }
    }


    function init() {
        /*为五个按钮添加事件处理程序*/
        //shift功能
        EventUtil.addHandler(btn1,"click",function() {
            var number = document.getElementById("number").value;
            console.log(number);
            if(!(/^[0-9]*$/g.test(number)) || number == "") {
                alert("请输入数字");
                return;
            }else if(number < 10 || number > 100){
                alert("请输入10~100的数字");
                return ;
            }else if(data.length >= 60){
                alert("数组空间已满");
                return;
            }
            data.unshift(number);
            console.log(data);
            renderdiv();
        });
        //push功能
        EventUtil.addHandler(btn2,"click",function() {
            var number = document.getElementById("number").value;
            if(!(/^[0-9]*$/g.test(number)) || number == "") {
                alert("请输入数字");
                return;
            }else if(number < 10 || number > 100){
                alert("请输入10~100的数字");
                return ;
            }else if(data.length >= 60){
                alert("数组空间已满");
                return;
            }
            data.push(number);
            console.log(data);
            renderdiv();
        });
        //shift功能
        EventUtil.addHandler(btn3,"click",function() {
            if(data.length != 0) {
                data.shift();
                console.log(data);
                renderdiv();
            }

        });
        //pop功能
        EventUtil.addHandler(btn4,"click",function() {
            if(data.length != 0){
                data.pop();
                console.log(data);
                renderdiv();
            }
        });
        //排序功能
        EventUtil.addHandler(btn5,"click",function() {
            if(data.length != 0){
                data.sort(function(value1,value2){
                    return value1-value2;
                });
                renderdiv();
            }
        });
    }
    init();

</script>
</html>