<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task </title>
</head>

<style>
    *{
        padding:0;
        margin:0;
    }
    .header{
        height:200px;
        width:100%;
        font-size: 40px;
        font-weight: bold;
        color:white;
        background-color: #cccccc;
        line-height:200px;
        text-align: center;
    }
    a{
        cursor: pointer;
        color:white;
        text-decoration: none;
    }
    a:hover{
        color:black;
    }
    .main{
        width:100%;
        font-size: 20px;
    }
    .main p{
        padding :30px;
        line-height: 30px;
    }

    #mask #header{
        background-color: #5e5e5e;
        height:40px;
        color:white;
        line-height: 40px;
        padding-left:20px;
    }
    #mask #content{
        margin:20px;
    }
    #mask #sure{
        font-size:12px;
        background: #4787ed;
        border: 1px solid #3079ed;
        color:white;
        border-radius: 2px;
        cursor: pointer;
        float: right;
        padding: 0 12px;
        height: 30px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    #mask #cancel{
        font-size:12px;
        margin-left: 10px;
        margin-right: 10px;
        border: 1px solid #c3c3c3;
        border-radius: 2px;
        cursor: pointer;
        float: right;
        padding: 0 12px;
        height: 30px;
        line-height: 30px;
        margin-bottom: 10px;
    }
</style>
<script src="task.js" type="text/javascript"></script>

<script type="text/javascript">

    var btnFn = function(){
        alert("欢迎使用浮出层");
    };

    window.onload = function(){
        var emerge = document.getElementById("emerge");    //点击生成浮出层
        var title = document.getElementById("title");      //浮出层标题
        var message = document.getElementById("message");   //浮出层内容

        emerge.onclick = function(){

            if(title.value === ""){
                title.value = "浮出层";
            }
            if(message.value === ""){
                message.value = "这是一个浮出层";
            }

            emergeDialog.open({
                container : {
                    header : title.value ,
                    content : message.value ,
                    yesFn : btnFn,
                    noFn : true
                }
            });
        };
    };

</script>

<body>
<div class="header">
    <label style = "font-size: 20px;">浮出层标题</label>
    <input id="title",type="text" style = "height: 30px;"/>
    <label style = "font-size: 20px;">浮出层内容</label>
    <input id="message",type="text" style = "height: 30px;"/>
    <a id="emerge", href="javascript:void(0)">浮出层</a>
</div>
<div class="main">
    <p>这是个浮出层的用例</p>
    <p>这是个浮出层的用例</p>
    <p>这是个浮出层的用例</p>
    <p>这是个浮出层的用例</p>
    <p>这是个浮出层的用例</p>
    <p>这是个浮出层的用例</p>
    <p>这是个浮出层的用例</p>
    <p>这是个浮出层的用例</p>
    <p>这是个浮出层的用例</p>
    <p>这是个浮出层的用例</p>
    <p>这是个浮出层的用例</p>
</div>
</body>
</html>